{
  "name": "backend",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "cross-env NODE_ENV=test jest --verbose --runInBand",
    "start": "cross-env NODE_ENV=production node index.js",
    "watch": "cross-env NODE_ENV=development nodemon index.js",
    "build:ui": "rm -rf build && cd ../frontend/ && npm run build --prod && cp -r build ../backend",
    "deploy": "git push heroku master",
    "deploy:full": "npm run build:ui && git add . && git commit -m 'ui-build' && npm run deploy",
    "logs:prod": "heroku logs --tail"
  },
  "author": "Carlos Azaustre <cazaustre@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.4",
    "mongoose-unique-validator": "^2.0.3"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "eslint": "^6.0.1",
    "jest": "^24.8.0",
    "nodemon": "^1.19.0",
    "supertest": "^4.0.2"
  },
  "engines": {
    "node": "10.3.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
